<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore page</title>
</head>
<body>
    <div>
        <h1>Heading for HTML</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde voluptatem ipsa quod laborum quisquam assumenda neque rerum corporis deserunt molestias vitae, tempora eum vero error deleniti aperiam consectetur accusamus.</P>
    </div>
</body>
</html>